<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/tugasakhir"
        android:title="Tugas Akhir"
        android:icon="@drawable/tugas_akhir"/>

    <item
        android:id="@+id/semdang"
        android:title="Seminar"
        android:icon="@drawable/peserta"/>

    <item
        android:id="@+id/mahasiswa"
        android:title="Mahasiswa"
        android:icon="@drawable/mahasiswa"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>